<!DOCTYPE html>
<html>
<head>
<style>
body{
  background: #000;
  padding-top: 10px;
} 

p{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

p:nth-child(2){
  animation: type2 6s steps(30, end);
}
p:nth-child(3){
  animation: type2 9s steps(30, end);
}
p:nth-child(4){
  animation: type2 12s steps(30, end);
}
p:nth-child(5){
  animation: type2 15s steps(30, end);
}
p:nth-child(6){
  animation: type2 18s steps(30, end);
}
p:nth-child(7){
  animation: type2 21s steps(30, end);
}
p:nth-child(8){
  animation: type2 24s steps(30, end);
}
p:nth-child(9){
  animation: type2 27s steps(30, end);
}

p:nth-child(10){
  animation: type2 30s steps(30, end);
}
p:nth-child(11){
  animation: type2 33s steps(30, end);
}
p:nth-child(12){
  animation: type2 36s steps(30, end);
}
p:nth-child(13){
  animation: type2 39s steps(30, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
</style>
</head>
<body>

<p>Jurassic Park, System Security Interface</p>
<p>Version 4.0.5, Alpha E</p>
<p>Ready...</p>
<p>>  access main program</p>
<p>access: PERMISSION DENIED.</p>
<p>>  access main security</p>
<p>access: PERMISSION DENIED.</p>
<p>>  access main program grid</p>
<p>access: PERMISSION DENIED....AND.....</p>
<p>YOU DIDN'T SAY THE MAGIC WORD!</p>
<p>YOU DIDN'T SAY THE MAGIC WORD!</p>
<p>YOU DIDN'T SAY THE MAGIC WORD!</p>
<p>YOU DIDN'T SAY THE MAGIC WORD!<span>|</span></p> 

</body>
</html>
